PlGui/LineShowInStation.xaml

<Window x:Class="PlGui.LineShowInStation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PlGui"
        WindowStartupLocation="CenterScreen"     
        mc:Ignorable="d"
        Title="LineShowInStation" Height="400" Width="400">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="r3.jpeg"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="142*"/>
            <ColumnDefinition Width="154*"/>
            <ColumnDefinition Width="27*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="69*"/>
        </Grid.ColumnDefinitions>
        <ListView x:Name ="listViewLine" Height="282" Margin="15,54,17,0" VerticalAlignment="Top" Grid.ColumnSpan="5">



            <ListView.ItemTemplate>

                <DataTemplate>

                    <Grid HorizontalAlignment="Stretch" Height="auto" Grid.Row="0" VerticalAlignment="Stretch" Width="auto">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="30" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition  Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />

                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0"  Text="{Binding Path=Id}" Margin="15,0,0,0" Width="35" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="14" />
                        <TextBlock Grid.Column="1"  Text="{Binding Path=LineNumber}" Margin="15,0,0,0" Width="40" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="13" />
                        <TextBlock Grid.Column="2"  Text="{Binding Path=LastStation.Name}" Margin="15,0,0,0" Width="200" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Medium" FontSize="13" />


                    </Grid>

                </DataTemplate>

            </ListView.ItemTemplate>
        </ListView>
        <ListView HorizontalAlignment="Left" Height="22" Margin="15,27,0,0" VerticalAlignment="Top" Width="352" Grid.ColumnSpan="5">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Line ID" Width="52"/>
                    <GridViewColumn Header="Number" Width="52"/>
                    <GridViewColumn Header="To:" Width="250"/>


                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>




    </Grid>

</Window>
